@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a img {
  border: 0;
  display: block;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    max-width: 350px;
  }
}

.nav-main {
  background-color: #3a16b7;
  color: #fff;
}
.nav-main .nav-main-grid {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid {
    height: 50px;
  }
}
.nav-main .nav-main-grid .nav-main-mobile-menu {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-mobile-menu {
    display: flex;
    align-items: center;
  }
}
.nav-main .nav-main-grid .nav-main-mobile-menu .nav-main-mobile-menu-icon {
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
}
.nav-main .nav-main-grid .nav-main-mobile-menu .nav-main-mobile-menu-icon img {
  display: block;
}
.nav-main .nav-main-grid .nav-main-logo {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-logo {
    justify-content: center;
  }
}
.nav-main .nav-main-grid .nav-main-links {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-links {
    display: none;
  }
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item {
  display: inline-block;
  margin-right: 25px;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item a {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.nav-main .nav-main-grid .nav-main-links .nav-main-links-items .nav-main-links-item a img {
  display: inline-block;
  width: 12px;
  height: 12px;
}
.nav-main .nav-main-grid .nav-main-login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 55px;
  background-color: #502dcf;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-login {
    display: none;
  }
}
.nav-main .nav-main-grid .nav-main-login img {
  margin-right: 10px;
}
.nav-main .nav-main-grid .nav-main-mobile-login {
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .nav-main .nav-main-grid .nav-main-mobile-login {
    display: flex;
    align-items: center;
  }
}

.contact-bar {
  height: 45px;
  background-color: #000751;
  color: #fff;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contact-bar {
    display: none;
  }
}
.contact-bar .contact-bar-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-bar .contact-bar-grid .contact-bar-info {
  font-size: 15px;
  font-weight: 500;
  color: #acafd1;
}
.contact-bar .contact-bar-grid .contact-bar-info a {
  color: #ffce46;
}
.contact-bar .contact-bar-grid .contact-bar-whatsapp {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.14;
  color: #6dd400;
  margin-left: 12px;
}
.contact-bar .contact-bar-grid .contact-bar-whatsapp img {
  margin-right: 10px;
}

.footer-main {
  background-image: linear-gradient(249deg, #6419dd 100%, #502dcf 0%);
}
.footer-main .footer-main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 58px 0 43px 0;
  border-bottom: 1px solid #8361ff;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .footer-main .footer-main-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 43px 0 106px 0;
  }
  .footer-main .footer-main-grid .footer-main-column-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .footer-main .footer-main-grid .footer-main-column-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .footer-main .footer-main-grid .footer-main-column-3 {
    grid-column: 2;
    grid-row: 1;
  }
  .footer-main .footer-main-grid .footer-main-column-4 {
    grid-column: 2;
    grid-row: 2;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-main .footer-main-grid {
    display: block;
    padding: 38px 0 42px 0;
  }
}
.footer-main .footer-main-grid h2 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 13px;
}
.footer-main .footer-main-grid ul {
  list-style: none;
  margin: 0 0 20px 0;
  padding: 0;
}
.footer-main .footer-main-grid ul li {
  display: block;
  margin-bottom: 10px;
}
.footer-main .footer-main-grid ul li a {
  font-size: 14px;
  color: #fff;
}
.footer-main .footer-main-grid .footer-main-social {
  display: flex;
  margin-bottom: 34px;
}
.footer-main .footer-main-grid .footer-main-social a {
  margin-right: 10px;
}
.footer-main .footer-main-copyright {
  text-align: center;
  padding: 19px 0 25px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .footer-main .footer-main-copyright {
    padding: 20px 0 20px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-main .footer-main-copyright {
    padding: 20px 0 20px 0;
  }
}

.statics {
  position: relative;
  padding: 60px 0 38px 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics {
    padding: 40px 0 35px 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics {
    overflow-y: scroll;
    padding: 20px 0 25px 0;
  }
}
.statics .statics-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 41px;
  height: 100%;
  background-color: #fff;
  opacity: 0.2;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .container {
    max-width: 100%;
  }
}
.statics .statics-grid {
  background-color: #e9eafb;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 55px 20px;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics .statics-grid {
    gap: 30px;
    padding: 20px 60px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .statics-grid {
    padding: 10px 20px;
    min-width: -moz-min-content;
    min-width: min-content;
  }
}
.statics .statics-grid .statics-item {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics .statics-grid .statics-item {
    grid-template-columns: 50px auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .statics-grid .statics-item {
    grid-template-columns: 50px 100px;
  }
}
.statics .statics-grid .statics-item img {
  grid-column: 1;
  grid-row: 1/3;
  margin-right: 20px;
}
.statics .statics-grid .statics-item h3 {
  grid-column: 2;
  grid-row: 1;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: -1.13px;
  color: #866de0;
  margin: 0;
}
.statics .statics-grid .statics-item p {
  grid-column: 2;
  grid-row: 2;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}
@media screen and (min-width: 481px) and (max-width: 820px) {
  .statics .statics-grid .statics-item img {
    grid-column: 1;
    grid-row: 1;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  .statics .statics-grid .statics-item h3 {
    grid-column: 2;
    grid-row: 1;
    font-size: 24px;
    letter-spacing: -0.76px;
    padding-top: 8px;
  }
  .statics .statics-grid .statics-item p {
    grid-column: 1/3;
    grid-row: 2;
    font-weight: 500;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .statics .statics-grid .statics-item img {
    grid-column: 1;
    grid-row: 1;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 5px;
  }
  .statics .statics-grid .statics-item h3 {
    grid-column: 2;
    grid-row: 1;
    font-size: 24px;
    letter-spacing: -0.76px;
    padding-top: 8px;
  }
  .statics .statics-grid .statics-item p {
    grid-column: 1/3;
    grid-row: 2;
    font-weight: 500;
  }
}/*# sourceMappingURL=style.css.map */