// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Mixins
@mixin tablet
    @media screen and (min-width: 481px) and (max-width: 820px)
        @content
@mixin mobile
    @media screen and (min-width: 320px) and (max-width: 480px)
        @content
@mixin statics-item
    img
        grid-column: 1
        grid-row: 1
        width: 40px
        height: 40px
        margin-right: 10px
        margin-bottom: 5px
    h3
        grid-column: 2
        grid-row: 1
        font-size: 24px
        letter-spacing: -0.76px
        padding-top: 8px
    p
        grid-column: 1 / 3
        grid-row: 2
        font-weight: 500

html
    margin: 0
    padding: 0

body
    font-family: 'Poppins', sans-serif

a
    text-decoration: none
    &:hover
        text-decoration: underline
    img
        border: 0
        display: block

.container
    width: 100%
    max-width: 1180px
    margin: 0 auto
    @include tablet
        max-width: 720px
    @include mobile
        max-width: 350px

.nav-main
    background-color: #3a16b7
    color: #fff
    .nav-main-grid
        display: flex
        justify-content: space-between
        @include mobile
            height: 50px
        .nav-main-mobile-menu
            display: none
            @include mobile
                display: flex            
                align-items: center
            .nav-main-mobile-menu-icon
                font-size: 10px
                font-weight: 500
                cursor: pointer
                img
                    display: block
        .nav-main-logo
            display: flex
            align-items: center
            @include mobile
                justify-content: center
        .nav-main-links
            display: flex
            align-items: center
            @include mobile
                display: none
            .nav-main-links-items
                list-style: none
                margin: 0
                padding: 0
                .nav-main-links-item
                    display: inline-block
                    margin-right: 25px
                    a
                        font-size: 16px
                        font-weight: 500
                        color: #fff
                        img
                            display: inline-block
                            width: 12px
                            height: 12px
        .nav-main-login
            display: flex
            justify-content: center
            align-items: center
            width: 210px
            height: 55px
            background-color: #502dcf
            color: #fff
            font-size: 14px
            font-weight: 500
            @include mobile
                display: none
            img
                margin-right: 10px
        .nav-main-mobile-login
            display: none
            @include mobile
                display: flex
                align-items: center

.contact-bar
    height: 45px
    background-color: #000751
    color: #fff
    @include mobile
        display: none
    .contact-bar-grid
        display: flex
        justify-content: center
        align-items: center
        .contact-bar-info
            font-size: 15px
            font-weight: 500
            color: #acafd1
            a
                color: #ffce46
        .contact-bar-whatsapp
            display: flex
            align-items: center
            font-size: 14px
            font-weight: 600
            line-height: 1.14
            color: #6dd400
            margin-left: 12px
            img
                margin-right: 10px

.footer-main
    background-image: linear-gradient(249deg, #6419dd 100%, #502dcf 0%)
    .footer-main-grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        padding: 58px 0 43px 0
        border-bottom: 1px solid #8361ff
        @include tablet
            grid-template-columns: repeat(2, 1fr)
            padding: 43px 0 106px 0
            .footer-main-column-1
                grid-column: 1
                grid-row: 1
            .footer-main-column-2
                grid-column: 1
                grid-row: 2
            .footer-main-column-3
                grid-column: 2
                grid-row: 1
            .footer-main-column-4
                grid-column: 2
                grid-row: 2
        @include mobile
            display: block
            padding: 38px 0 42px 0
        h2
            color: #fff
            font-size: 14px
            font-weight: 600
            margin: 0
            margin-bottom: 13px
        ul
            list-style: none
            margin: 0 0 20px 0
            padding: 0
            li
                display: block
                margin-bottom: 10px
                a
                    font-size: 14px
                    color: #fff
        .footer-main-social
            display: flex
            margin-bottom: 34px
            a
                margin-right: 10px
    .footer-main-copyright
        text-align: center
        padding: 19px 0 25px 0
        @include tablet
            padding: 20px 0 20px 0
        @include mobile
            padding: 20px 0 20px 0

.statics
    position: relative
    padding: 60px 0 38px 0
    @include tablet
        padding: 40px 0 35px 0
    @include mobile
        overflow-x: scroll
        overflow-y: hidden
        padding: 20px 0 25px 0
    .statics-overlay
        display: none
        position: fixed
        top: 0
        right: 0
        width: 41px
        height: 100%
        background-color: #fff
        opacity: 0.2
    .container
        @include mobile
            max-width: 100%
    .statics-grid
        background-color: #e9eafb
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        padding: 55px 20px
        @include tablet
            gap: 30px
            padding: 20px 60px
        @include mobile
            padding: 10px 20px
            min-width: min-content
        .statics-item
            display: grid
            grid-template-columns: min-content auto
            grid-template-rows: auto auto
            @include tablet
                grid-template-columns: 50px auto
            @include mobile
                grid-template-columns: 50px 100px
            img
                grid-column: 1
                grid-row: 1 / 3
                margin-right: 20px
            h3
                grid-column: 2
                grid-row: 1
                font-size: 36px
                font-weight: bold
                letter-spacing: -1.13px
                color: #866de0
                margin: 0
            p
                grid-column: 2
                grid-row: 2
                font-size: 14px
                font-weight: 600
                color: #000000
                margin: 0
            @include tablet
                @include statics-item
            @include mobile
                @include statics-item

.discover
    background: url('../assets/discover.webp')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 58px 0 80px 0
    @include tablet
        padding: 39px 0 52px 0
    @include mobile
        padding: 42px 0 29px 0
    h2
        font-size: 36px
        font-weight: 600
        letter-spacing: -1.13px
        color: #6d7278
        margin: 0 0 5px 0
        @include mobile
            font-size: 24px
            letter-spacing: -0.76px
    .discover-title-highlight
        color: #6236ff
    .discover-title-point
        color: #36cffe
    p
        font-size: 14px
        color: #000
        margin: 0 0 47px 0
        @include mobile
            letter-spacing: -0.44px
            margin: 0 0 34px 0
    .discover-grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        @include tablet
            grid-template-columns: repeat(2, 1fr)
        @include mobile
            grid-template-columns: repeat(2, 1fr)
        .discover-item
            .discover-item-title
                @include mobile
                    display: none
            .discover-item-title-mobile
                display: none
                @include mobile
                    display: block
            .discover-item-icon
                display: flex
                justify-content: center
                align-items: center
                width: 80px
                height: 80px
                margin: 0 auto
                margin-bottom: 16px
                border-radius: 50%
                @include mobile
                    margin-bottom: 7px
                &.icon-purple
                    background-color: #6c57b6
                &.icon-blue
                    background-color: #060e64
            h3
                font-size: 14px
                font-weight: 600
                color: rgba(0, 0, 0, 0.85)
                text-align: center
                margin-bottom: 19px
                @include mobile
                    font-weight: 500
                    letter-spacing: -0.44px
                    margin-bottom: 6px
            p
                font-size: 14px
                color: rgba(0, 0, 0, 0.85)
                line-height: 1.5
                margin: 0

.agreements
    padding: 60px 0 88px 0
    @include tablet
        padding: 40px 0 40px 0
    @include mobile
        padding: 40px 0 53px 0
    h2
        font-size: 36px
        font-weight: 600
        letter-spacing: -1.13px
        color: #6d7278
        margin: 0 0 5px 0
        @include mobile
            font-size: 23px
            letter-spacing: -0.76px
            margin: 0 0 10px 0
    .agreements-title-highlight
        color: #2b1b62
    .agreements-title-point
        color: #36cffe
    p
        font-size: 14px
        line-height: 1.5
        letter-spacing: -0.44px
        color: #000000
        margin: 0 0 87.6px 0
        @include tablet
            margin: 0 0 54px 0
        @include mobile
            margin: 0 0 37px 0
    .agreements-grid
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 70px
        margin-bottom: 51px
        @include tablet
            gap: 30px
            margin-bottom: 40px
        @include mobile
            grid-template-columns: repeat(3, 1fr)
            gap: 20px
            margin-bottom: 30px
        .agreements-item
            display: flex
            justify-content: center
            align-items: center
            @include tablet
                img
                    width: 91.5px
                    height: auto
            @include mobile
                img
                    width: 90px
                    height: auto
    .agreements-button
        display: block
        width: 280px
        height: 50px
        background-color: #4548de
        border-radius: 4px
        font-size: 18px
        font-weight: 500
        text-align: center
        line-height: 2.6
        color: #ffffff
        margin: 0 auto
        @include mobile
            width: 201px
            height: 40px
            border-radius: 25px
            font-size: 14px
            font-weight: 600
            line-height: 2.8
        &:hover
            background-color: #5324ff
            text-decoration: none

.press
    padding: 78px 0 107px 0
    @include tablet
        padding: 51px 0 80px 0
    @include mobile
        padding: 39px 0 57.3px 0
    h2
        font-size: 36px
        font-weight: 600
        letter-spacing: -1.13px
        color: #6d7278
        margin: 0 0 5px 0
        @include mobile
            font-size: 24px
            letter-spacing: -0.76px
    .press-title-highlight
        color: #2b1b62
    .press-title-point
        color: #36cffe
    p
        font-size: 14px
        letter-spacing: -0.44px
        color: #000000
        margin: 0 0 49px 0
        @include tablet
            margin: 0 0 45.8px 0
        @include mobile
            margin: 0 0 26px 0
    .press-grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        @include mobile
            overflow-x: scroll
            overflow-y: hidden
        .press-item
            .press-item-image
                display: block
                margin-bottom: 9px
                @include tablet
                    width: 165px
                    height: 165px
                    margin-bottom: 4px
                @include mobile
                    width: 150px
                    height: 150px
                    margin-bottom: 7px
            p
                font-size: 14px
                color: #000000
                margin: 0 0 10px 0
                @include tablet
                    letter-spacing: -0.44px
                    margin: 0 0 4px 0
                @include mobile
                    letter-spacing: -0.44px
                    margin: 0 0 4px 0
            .press-item-logo
                display: block
                margin-bottom: 9px
                @include tablet
                    width: auto
                    height: 15px
                    margin-bottom: 4px
                @include mobile
                    width: auto
                    height: 10px
                    margin-bottom: 4px
            a
                font-size: 14px
                font-weight: 500
                letter-spacing: -0.44px
                color: #4548de
                text-decoration: underline
                @include tablet
                    font-weight: 600
                @include mobile
                    font-weight: 600


        
